<?xml version="1.0" encoding="utf-8"?>
<!-- Structure mirrors the official ashoka-himiko-alt leader DLC
     (CivilizationVII.app/Contents/Resources/DLC/ashoka-himiko-alt). -->
<Mod id="abhirup-netaji-subhas-chandra-bose" version="1" xmlns="ModInfo">
	<Properties>
		<!-- Plain text (not LOC keys) so the Additional Content list shows a
		     readable name — user mods don't get the DLC text bootstrap. -->
		<Name>Netaji Subhas Chandra Bose — Leader</Name>
		<Description>Adds Netaji Subhas Chandra Bose, hero of the Indian independence movement, as a playable leader.</Description>
		<Authors>Abhirup Banerjee</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<!-- The Bharat unit rows FK-reference age-modern content (the base units
	     they replace: UNIT_LINE_INFANTRY/RIFLEMAN/INFANTRY_COMPANY; and the
	     tech nodes NODE_TECH_MO_*). Reference age-modern so our modern-age
	     ActionGroup is guaranteed to load AFTER it — otherwise those foreign
	     keys can fail and the whole units transaction rolls back. Mirrors
	     nepal.modinfo's <References>. -->
	<References>
		<Mod id="age-modern" title="LOC_MODULE_AGE_MODERN_NAME"/>
	</References>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
		<!-- Azad Hind Fauj unit data is Modern-age content; gate it exactly
		     like Nepal gates its own data/units.xml (DLC/nepal/modules/
		     nepal.modinfo, ActionGroup "nepal-gameplay-modern",
		     criteria "modern-age-current"). -->
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Gameplay database -->
		<ActionGroup id="game-netaji-bose" scope="game" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>data/leaders.xml</Item>
					<Item>data/leaders-gameeffects.xml</Item>
					<Item>data/bharat-civilization.xml</Item>
					<!-- After bharat-civilization.xml: LoadingInfo_Civilizations
					     FK-references the Civilizations row. -->
					<Item>data/loading-info.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/LeaderText.xml</Item>
					<Item>text/en_us/BharatText.xml</Item>
				</UpdateText>
				<!-- Icon definitions (fs://game/ PNG refs; missing files fall
				     back harmlessly). Loaded in both scopes so setup-screen
				     (leader/civ) and in-game (unit/building) icons resolve. -->
				<UpdateIcons>
					<Item>data/icons/bharat-icons.xml</Item>
				</UpdateIcons>
				<!-- Import every raw PNG that EXISTS into the GAME-scope VFS so
				     fs://game/<name>.png resolves in-game (banners, diplomacy,
				     culture tree, building menu, unit flags). Import only files
				     that exist — buildicon_national_planning_commission.png is
				     intentionally omitted (not yet made; its icon-def row falls
				     back harmlessly). All these are real Grok-generated art. -->
				<ImportFiles>
					<Item>art/civ_sym_bharat.png</Item>
					<Item>art/cult_bharat.png</Item>
					<Item>art/buildicon_yojana_bhavan.png</Item>
					<Item>art/buildicon_vaidyashala.png</Item>
					<Item>art/unitflag_azad_hind_fauj.png</Item>
					<Item>art/lp_hex_bose_256.png</Item>
					<Item>art/lp_hex_bose_128.png</Item>
					<Item>art/lp_circ_bose_256.png</Item>
					<Item>art/lp_circ_bose_140.png</Item>
					<Item>art/diplo_bose.png</Item>
					<Item>art/lp_hex_subhas_chandra_bose_256.png</Item>
					<Item>art/lp_hex_subhas_chandra_bose_128.png</Item>
					<Item>art/lp_circ_subhas_chandra_bose_256.png</Item>
					<Item>art/lp_circ_subhas_chandra_bose_128.png</Item>
					<Item>art/lsl_subhas_chandra_bose.png</Item>
				</ImportFiles>
			</Actions>
		</ActionGroup>
		<!-- Diplomacy 2D-portrait patch (UI JS). Covers the Franklin/FPO 3D
		     fallback with Netaji's painted portrait — leaders without a real
		     3D asset fall back via a pure JS null-check in base-standard's
		     leader-model-manager.js, so this is the only way to change what
		     diplomacy shows. <UIScripts> in game scope, criteria always,
		     LoadOrder 1000 — the exact wiring proven by 7 installed Workshop
		     mods (F1rstDan Cool UI, bz-map-trix, etc.). NOTE: console.log is
		     NOT captured in Logs/UI.log — the script's [BoseMod] beacons use
		     console.warn/error; grep UI.log for "[BoseMod]" to verify load. -->
		<ActionGroup id="game-netaji-bose-ui" scope="game" criteria="always">
			<Properties>
				<LoadOrder>1000</LoadOrder>
			</Properties>
			<Actions>
				<UIScripts>
					<Item>ui/bose-diplo-portrait.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
		<!-- Azad Hind Fauj unique unit (Stage 2) + National Planning Commission
		     unique quarter (Stage 3) — both Modern-age only, mirrors Nepal's
		     units.xml gating. Buildings are Modern-age content, so they load
		     under the same modern-age criteria as the units, not the
		     always-on game-netaji-bose group. -->
		<ActionGroup id="game-bharat-units-modern" scope="game" criteria="modern-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/bharat-units.xml</Item>
					<Item>data/bharat-units-gameeffects.xml</Item>
					<Item>data/bharat-progression-tech.xml</Item>
					<Item>data/bharat-quarters.xml</Item>
					<Item>data/bharat-quarters-gameeffects.xml</Item>
					<!-- STAGE 4: Mother Industries civ-ability effects + the
					     5-node unique civic tree/traditions. Modern-age
					     content, loaded in this same criteria as the other
					     Bharat gameplay data (all Modern-only). -->
					<Item>data/bharat-civ-ability.xml</Item>
					<Item>data/bharat-civ-ability-gameeffects.xml</Item>
					<Item>data/bharat-progression-trees.xml</Item>
					<Item>data/bharat-traditions.xml</Item>
					<Item>data/bharat-traditions-gameeffects.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<!-- Leader-select 2D-portrait patch (shell UI JS): suppresses the dark
		     fallback figure and shows the painted portrait when Netaji is
		     highlighted on the leader-select screen. -->
		<ActionGroup id="shell-netaji-bose-ui" scope="shell" criteria="always">
			<Properties>
				<LoadOrder>1000</LoadOrder>
			</Properties>
			<Actions>
				<UIScripts>
					<Item>ui/bose-leader-select-portrait.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
		<!-- Shell/front-end: game-setup screen registration -->
		<ActionGroup id="shell-netaji-bose" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
					<Item>config/bharat-config.xml</Item>
				</UpdateDatabase>
				<UpdateIcons>
					<Item>data/icons/bharat-icons.xml</Item>
				</UpdateIcons>
				<!-- FEASIBILITY TEST: import a raw placeholder PNG so the game
				     can resolve fs://game/civ_sym_bharat (referenced in
				     bharat-icons.xml) to it. Hypothesis: ImportFiles lands the
				     file in the VFS at fs://game/<basename>, making the civ
				     symbol on the civ-select screen show the magenta swatch.
				     If it does, the raw-PNG art path + this folder are proven
				     and we extend to leader/unit/building art. If not, UI.log
				     reveals the path the game looked for and we adjust. -->
				<ImportFiles>
						<Item>art/civ_sym_bharat.png</Item>
						<Item>art/cult_bharat.png</Item>
						<Item>art/buildicon_yojana_bhavan.png</Item>
						<Item>art/buildicon_vaidyashala.png</Item>
						<Item>art/unitflag_azad_hind_fauj.png</Item>
						<Item>art/lp_hex_bose_256.png</Item>
						<Item>art/lp_hex_bose_128.png</Item>
						<Item>art/lp_circ_bose_256.png</Item>
						<Item>art/lp_circ_bose_140.png</Item>
						<Item>art/lp_hex_subhas_chandra_bose_256.png</Item>
						<Item>art/lp_hex_subhas_chandra_bose_128.png</Item>
						<Item>art/lp_circ_subhas_chandra_bose_256.png</Item>
						<Item>art/lp_circ_subhas_chandra_bose_128.png</Item>
						<Item>art/lsl_subhas_chandra_bose.png</Item>
						<Item>art/diplo_bose.png</Item>
					</ImportFiles>
				<UpdateText>
					<Item>text/en_us/LeaderText.xml</Item>
					<Item>text/en_us/BharatText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>
