<?xml version="1.0" encoding="utf-8"?>
<!-- Structure mirrors the official ashoka-himiko-alt leader DLC
     (CivilizationVII.app/Contents/Resources/DLC/ashoka-himiko-alt). -->
<Mod id="abhirup-netaji-subhas-chandra-bose" version="1" xmlns="ModInfo">
	<Properties>
		<!-- Plain text (not LOC keys) so the Additional Content list shows a
		     readable name — user mods don't get the DLC text bootstrap. -->
		<Name>Netaji Subhas Chandra Bose — Leader</Name>
		<Description>Adds Netaji Subhas Chandra Bose, hero of the Indian independence movement, as a playable leader.</Description>
		<Authors>Abhirup Banerjee</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Gameplay database -->
		<ActionGroup id="game-netaji-bose" scope="game" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>data/leaders.xml</Item>
					<Item>data/leaders-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/LeaderText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<!-- Shell/front-end: game-setup screen registration -->
		<ActionGroup id="shell-netaji-bose" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/LeaderText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>
