<?xml version="1.0" encoding="utf-8"?>
<!-- Structure mirrors the official ashoka-himiko-alt leader DLC
     (CivilizationVII.app/Contents/Resources/DLC/ashoka-himiko-alt). -->
<Mod id="abhirup-netaji-subhas-chandra-bose" version="1" xmlns="ModInfo">
	<Properties>
		<!-- Plain text (not LOC keys) so the Additional Content list shows a
		     readable name — user mods don't get the DLC text bootstrap. -->
		<Name>Netaji Subhas Chandra Bose — Leader</Name>
		<Description>Adds Netaji Subhas Chandra Bose, hero of the Indian independence movement, as a playable leader.</Description>
		<Authors>Abhirup Banerjee</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<!-- The Bharat unit rows FK-reference age-modern content (the base units
	     they replace: UNIT_LINE_INFANTRY/RIFLEMAN/INFANTRY_COMPANY; and the
	     tech nodes NODE_TECH_MO_*). Reference age-modern so our modern-age
	     ActionGroup is guaranteed to load AFTER it — otherwise those foreign
	     keys can fail and the whole units transaction rolls back. Mirrors
	     nepal.modinfo's <References>. -->
	<References>
		<Mod id="age-modern" title="LOC_MODULE_AGE_MODERN_NAME"/>
	</References>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
		<!-- Azad Hind Fauj unit data is Modern-age content; gate it exactly
		     like Nepal gates its own data/units.xml (DLC/nepal/modules/
		     nepal.modinfo, ActionGroup "nepal-gameplay-modern",
		     criteria "modern-age-current"). -->
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Gameplay database -->
		<ActionGroup id="game-netaji-bose" scope="game" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>data/leaders.xml</Item>
					<Item>data/leaders-gameeffects.xml</Item>
					<Item>data/bharat-civilization.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/LeaderText.xml</Item>
					<Item>text/en_us/BharatText.xml</Item>
				</UpdateText>
				<!-- Icon definitions (fs://game/ PNG refs; missing files fall
				     back harmlessly). Loaded in both scopes so setup-screen
				     (leader/civ) and in-game (unit/building) icons resolve. -->
				<UpdateIcons>
					<Item>data/icons/bharat-icons.xml</Item>
				</UpdateIcons>
			</Actions>
		</ActionGroup>
		<!-- Azad Hind Fauj unique unit (Stage 2) + National Planning Commission
		     unique quarter (Stage 3) — both Modern-age only, mirrors Nepal's
		     units.xml gating. Buildings are Modern-age content, so they load
		     under the same modern-age criteria as the units, not the
		     always-on game-netaji-bose group. -->
		<ActionGroup id="game-bharat-units-modern" scope="game" criteria="modern-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/bharat-units.xml</Item>
					<Item>data/bharat-units-gameeffects.xml</Item>
					<Item>data/bharat-progression-tech.xml</Item>
					<Item>data/bharat-quarters.xml</Item>
					<Item>data/bharat-quarters-gameeffects.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<!-- Shell/front-end: game-setup screen registration -->
		<ActionGroup id="shell-netaji-bose" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
					<Item>config/bharat-config.xml</Item>
				</UpdateDatabase>
				<UpdateIcons>
					<Item>data/icons/bharat-icons.xml</Item>
				</UpdateIcons>
				<UpdateText>
					<Item>text/en_us/LeaderText.xml</Item>
					<Item>text/en_us/BharatText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>
