// SteamCMD Workshop item descriptor for Civilization VII (app 1295660).
//
// USE THIS FOR UPDATES to an EXISTING Workshop item (the reliable macOS path).
// The FIRST publish should be done with the Windows SDK uploader, which creates
// the item and its ID — then paste that ID into "publishedfileid" below.
//
// Run (from the repo root, after ./scripts/package-workshop.sh):
//   steamcmd +login <your_steam_account> \
//            +workshop_build_item "$(pwd)/scripts/workshop_item.vdf" +quit
// (SteamCMD will prompt for your password / Steam Guard — you enter those; the
//  publish is your action.)
//
// Setting publishedfileid to "0" attempts to CREATE a new item; this is not
// guaranteed for every app and the SDK path is the supported first-publish.
"workshopitem"
{
	"appid"           "1295660"
	"publishedfileid" "3763580219"                          // <-- paste the item ID here after first SDK publish; "0" = attempt create
	"contentfolder"   "/Users/abhirupbanerjee/dev/civ7-netaji-mod/build/upload"   // e.g. /Users/abhirupbanerjee/dev/civ7-netaji-mod/build/upload
	"previewfile"     "/Users/abhirupbanerjee/dev/civ7-netaji-mod/art/workshop_banner_preview.jpg"  // <1MB (Steam preview cap); the .png is 1.7MB and gets dropped
	"visibility"      "0"                           // MUST match your live listing each update: 0=public 1=friends 2=private (an update SETS this)
	"title"           "Netaji Subhas Chandra Bose & Bharat"
	"description"     "Adds Netaji Subhas Chandra Bose, hero of India's independence struggle, as a playable leader, plus the Modern-Age civilization Bharat — Azad Hind Fauj & Rani of Jhansi Regiment unique units, the National Planning Commission quarter, a Swadeshi-to-Purna-Swaraj civics tree, and full Ashoka Chakra / Springing Tiger iconography. Unofficial fan tribute; not affiliated with Firaxis or 2K."
	"changenote"      "Critical fix: mod failed to load for all players (Content Configuration Validation Failed / Civilizations.UniqueCultureProgressionTree FK error) outside the Modern Age. Also adds listing preview image."
}
